# spring-security-study

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controller/: UserController.java
src/main/java/hello/entity/: AccessToken.java  Person.java  User.java
src/main/java/hello/repo/: PersonRepository.java  UserRepository.java
src/main/java/hello/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/hello/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback.xml
